quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=116858595749.dkr.ecr.eu-west-1.amazonaws.com
quarkus.container-image.name=quarkus
quarkus.container-image.tag=latest
